# OneWare.GhdlExtension

./: Extension.md  License.md  OneWare.GhdlExtension.sln  OneWare.GhdlExtension.slnx  README.md  oneware-extension.json
.github/workflows/: publish-nuget.yml  publish.yml  test.yml
.run/: Run.run.xml
OneWare.Ghdl/: GhdlModule.cs  OneWare.Ghdl.csproj
OneWare.Ghdl/Services/: GhdlService.cs
src/OneWare.Ghdl/: GhdlModule.cs  GhdlSimulator.cs  GhdlVhdlToVerilogPreCompileStep.cs  OneWare.Ghdl.csproj  oneware.json
src/OneWare.Ghdl/Services/: GhdlService.cs
src/OneWare.Ghdl/ViewModels/: GhdlSimulatorToolbarViewModel.cs
src/OneWare.Ghdl/Views/: GhdlSimulatorToolbarView.axaml  GhdlSimulatorToolbarView.axaml.cs
src/OneWare.GhdlExtension/: CologneChipToolchain.cs  GhdlExtensionModule.cs  GhdlSimulator.cs  GhdlVhdlToVerilogPreCompileStep.cs  GhdlYosysToolchain.cs  OneWare.GhdlExtension.csproj
src/OneWare.GhdlExtension/Helpers/: CologneChipSettingsHelper.cs
src/OneWare.GhdlExtension/Services/: CologneChipConstantService.cs  CologneChipService.cs  GhdlService.cs  GhdlToolchainService.cs
src/OneWare.GhdlExtension/ViewModels/: GhdlSimulatorToolbarViewModel.cs  GhdlYosysCompileWindowExtensionViewModel.cs
src/OneWare.GhdlExtension/Views/: GhdlMainWindowToolBarExtension.axaml  GhdlMainWindowToolBarExtension.axaml.cs  GhdlSimulatorToolbarView.axaml  GhdlSimulatorToolbarView.axaml.cs  GhdlYosysCompileWindowExtensionView.axaml  GhdlYosysCompileWindowExtensionView.axaml.cs
