<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <Version>0.11.1</Version>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <SelfContained>false</SelfContained>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="OneWare.Essentials" Version="0.11.7" Private="false" ExcludeAssets="runtime;Native" />
        <PackageReference Include="OneWare.OssCadSuiteIntegration" Version="0.41.8" Private="true" ExcludeAssets="runtime;Native" />
        <PackageReference Include="OneWare.UniversalFpgaProjectSystem" Version="0.41.8" Private="false" ExcludeAssets="runtime;Native" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Views\GhdlYosysCompileWindowExtensionView.axaml.cs">
        <DependentUpon>GhdlYosysCompileWindowExtensionView.axaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <Target Name="GenerateCompatibilityFile" AfterTargets="Build">
        <ItemGroup>
            <FilteredDependencies Include="@(PackageReference)" Condition="'%(Private)' == 'false'" />
        </ItemGroup>

        <WriteLinesToFile
                File="$(OutDir)compatibility.txt"
                Lines="@(FilteredDependencies->'%(Identity) : %(Version)')"
                Overwrite="true" />
    </Target>
    
</Project>
