<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <Version>0.10.2</Version>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <SelfContained>false</SelfContained>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="OneWare.Essentials" Version="0.10.1" Private="false" ExcludeAssets="runtime;Native" />
        <PackageReference Include="OneWare.UniversalFpgaProjectSystem" Version="0.40.0" Private="false" ExcludeAssets="runtime;Native" />
    </ItemGroup>

    <Target Name="GenerateMinimalDeps" AfterTargets="Build">
        <ItemGroup>
            <FilteredDependencies Include="@(PackageReference)" Condition="'%(Private)' == 'false'" />
        </ItemGroup>

        <WriteLinesToFile
                File="$(OutDir)deps.txt"
                Lines="@(FilteredDependencies->'%(Identity) : %(Version)')"
                Overwrite="true" />
    </Target>
    
</Project>
